<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon API</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">


    <!-- add more visualization, more images -->
    <!-- make search by type, by generation-->
    <!-- arrange moves in order, use scrollbar within textarea, include details of moves and pp as well -->

</head>
<body>
    <div class="pokechecker">
        <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/330px-International_Pok%C3%A9mon_logo.svg.png" alt="" height="80px" width="240px"><a href="https://pokeapi.co/"><img src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png" alt="" height="30px" width="80px"></a></h1>
        <button onclick="location.href = 'pokedex.html';" class="pokedexBtn">Go to Pokédex</button>
        <button class="randomize" onclick="randomize()">Get Random Pokémon</button>
    
        <div class="getID">
            <input min="0" max="802" id="search" placeholder="Pokémon name or ID (1 - 898)" oninput="consoleInput()">
            <button class="getPokemon">Get Pokémon</button>
        </div>
    
        
        
        <div class="results">   
            <div class="pokemon"></div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>


